<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_name" style="@style/CustomTextTheme"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_margin="8dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:id="@+id/button_cancel" android:layout_below="@+id/edit_name" android:layout_alignParentLeft="true"
            style="@style/CustomTextTheme" android:layout_margin="8dp" android:textSize="16dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_confirmed"
            android:id="@+id/button_change"
            style="@style/CustomTextTheme" android:textSize="16dp" android:layout_below="@+id/edit_name"
            android:layout_alignParentRight="true" android:layout_margin="8dp"/>
</RelativeLayout>